{
  "name": "vumpetti",
  "version": "1.0.0",
  "description": "Vumpetti card game",
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
